# AgileCoach

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/agilecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/agilecoach/helpers/: AppConstants.java  FireBaseDatabaseConstants.java  NetworkUtil.java  ServerConstants.java  Utils.java
app/src/main/java/com/task/agilecoach/helpers/customFont/: FontConstants.java  FontsOverride.java
app/src/main/java/com/task/agilecoach/helpers/dataUtils/: DataUtils.java
app/src/main/java/com/task/agilecoach/helpers/myTaskToast/: MyTasksToast.java
app/src/main/java/com/task/agilecoach/model/: LoginResponse.java  ServerResponse.java  TaskMaster.java  TaskStatus.java  TasksSubDetails.java  User.java
app/src/main/java/com/task/agilecoach/views/allTasks/: AllTasks.java  AllTasksAdapter.java
app/src/main/java/com/task/agilecoach/views/allUsers/: AllUsers.java  AllUsersAdapter.java
app/src/main/java/com/task/agilecoach/views/createTasks/: CreateTasks.java
app/src/main/java/com/task/agilecoach/views/dashboard/: AdminDashboard.java  UserDashboard.java
app/src/main/java/com/task/agilecoach/views/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/task/agilecoach/views/main/: AgileCoachApplication.java  MainActivity.java  MyVectorClock.java
app/src/main/java/com/task/agilecoach/views/myTasks/: MyTasks.java  MyTasksAdapter.java
app/src/main/java/com/task/agilecoach/views/profile/: Profile.java
app/src/main/java/com/task/agilecoach/views/signup/: SignupActivity.java
app/src/main/java/com/task/agilecoach/views/taskDetails/: TaskDetails.java  TaskViewDetailsAdapter.java
app/src/main/java/com/task/agilecoach/views/updateMpin/: UpdateMPin.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_task_details.xml  app_bar_main.xml  content_main.xml  dialog_task_admin_update.xml  dialog_task_user_update.xml  dialog_user_details.xml  fragment_admin_dashboard.xml  fragment_all_users.xml  fragment_create_tasks.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_update_mpin.xml  fragment_user_dashboard.xml  item_all_tasks.xml  item_all_users.xml  item_my_tasks.xml  item_task_details_sub.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_admin.xml  activity_main_drawer_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/agilecoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
