plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.agilecoach"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Fire base setup
    implementation 'com.google.firebase:firebase-database:20.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Rx Binding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Gson Dependency
    implementation 'com.google.code.gson:gson:2.8.7'
    //Custom Toast
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Analog Clock
    implementation 'turki.alkhateeb:vectoranalogclock:1.0.0'
    // Pi Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}