<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/user_profile_coordinator_layout"
android:layout_width="match_parent"
android:background="@color/colorWhite"
android:layout_marginTop="?attr/actionBarSize"
android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/user_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbarStyle="insideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/relative_vertical_padding"
            android:paddingEnd="@dimen/relative_horizontal_padding"
            android:paddingLeft="@dimen/relative_horizontal_padding"
            android:paddingRight="@dimen/relative_horizontal_padding"
            android:paddingStart="@dimen/relative_horizontal_padding">

            <RelativeLayout
                android:id="@+id/image_driver_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="User image"
                    android:src="@drawable/ic_male_avatar"
                    app:civ_border_color="@color/colorNewUxBlue"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

              <TextView
                android:id="@+id/text_personal_info"
                style="@style/AppTheme.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:textStyle="bold"
                android:layout_below="@+id/image_driver_layout"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:text="Personal Info" />

            <TextView
                android:id="@+id/text_first_and_last_name_header"
                style="@style/AppTheme.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_personal_info"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="First and Last Name"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_first_and_last_name_header"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_first_name"
                    style="@style/AppTheme.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Enter first Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:nextFocusDown="@+id/edit_last_name"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/edit_last_name"
                    style="@style/AppTheme.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/text_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Enter last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:nextFocusDown="@+id/edit_address"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_email_id_header"
                style="@style/AppTheme.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Email Id"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/AppTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email_id_header"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/text_border"
                android:hint="Enter email id"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/edit_password"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/text_dob_header"
                style="@style/AppTheme.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Date Of Birth"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_dob"
                style="@style/AppTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dob_header"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/text_border"
                android:hint="Select date of birth"
                android:imeOptions="actionNext"
                android:drawableEnd="@drawable/ic_drop_down"
                android:inputType="none"
                android:nextFocusDown="@+id/edit_vehicle_no"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/text_gender_header"
                style="@style/AppTheme.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_dob"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Gender"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_gender"
                style="@style/AppTheme.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_gender_header"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:drawableEnd="@drawable/ic_drop_down"
                android:background="@drawable/text_border"
                android:hint="Select gender"
                android:nextFocusDown="@+id/btn_update"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_gender"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_all_radius_rounded_deep_corner"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_18_sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
