<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".views.dashboard.UserDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/std_4_dp"
        android:layout_marginTop="@dimen/std_10_dp"
        android:layout_marginBottom="@dimen/std_10_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_users_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No users available"
            android:textStyle="bold"
            android:textSize="@dimen/std_18_sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/std_40_dp"
            android:textColor="@color/colorPrimary"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/no_tasks_or_bugs_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No tasks or bugs available"
            android:textStyle="bold"
            android:textSize="@dimen/std_18_sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.task.agilecoach.views.main.MyVectorClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center" />

</RelativeLayout>